source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-api-2.13.1.jar,\
               lib/log4j-core-2.13.1.jar,\
               lib/log4j-jul-2.13.1.jar,\
               lib/log4j-slf4j18-impl-2.13.1.jar
