Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.abchip.mimo.language;singleton:=true
Automatic-Module-Name: org.abchip.mimo.language
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.abchip.mimo.language,
 org.abchip.mimo.language.grammar,
 org.abchip.mimo.language.grammar.impl,
 org.abchip.mimo.language.impl
Require-Bundle: org.abchip.mimo.core;visibility:=reexport,
 org.abchip.mimo.mining;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
