<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2019 ABChip and others.\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.ui/src" modelPluginID="org.abchip.mimo.ui" modelName="MIMO UI"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>ui.ecore</foreignModel>
  <genPackages prefix="UI" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="ui.ecore#/">
    <nestedGenPackages prefix="Menu" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="ui.ecore#//menu">
      <genClasses ecoreClass="ui.ecore#//menu/Menu">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//menu/Menu/data"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//menu/MenuAction"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schema" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="ui.ecore#//schema">
      <genClasses image="false" ecoreClass="ui.ecore#//schema/DataNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/DataNode/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/DataNode/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/DataNode/value"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//schema/Schema">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//schema/Schema/columns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/Schema/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//schema/SchemaColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/header"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/adjust"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
