<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2019 ABChip and others.\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.ui/src" modelPluginID="org.abchip.mimo.ui" modelName="MIMO UI"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>ui.ecore</foreignModel>
  <genPackages prefix="UI" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="ui.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ui.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="ui.ecore#//ActionType/UI"/>
      <genEnumLiterals ecoreEnumLiteral="ui.ecore#//ActionType/SRV"/>
      <genEnumLiterals ecoreEnumLiteral="ui.ecore#//ActionType/EVT"/>
    </genEnums>
    <genClasses ecoreClass="ui.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//DataNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DataNode/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DataNode/value"/>
    </genClasses>
    <nestedGenPackages prefix="Menu" basePackage="org.abchip.mimo.ui" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="ui.ecore#//menu">
      <genClasses ecoreClass="ui.ecore#//menu/Menu">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//menu/Menu/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//menu/Menu/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//menu/MenuAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//menu/MenuAction/action"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//menu/MenuGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//menu/MenuGroup/data"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schema" basePackage="org.abchip.mimo.ui" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="ui.ecore#//schema">
      <genClasses ecoreClass="ui.ecore#//schema/Schema">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//schema/Schema/columns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/Schema/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//schema/SchemaColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/header"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/adjust"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Toolbar" basePackage="org.abchip.mimo.ui" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="ui.ecore#//toolbar">
      <genClasses ecoreClass="ui.ecore#//toolbar/Toolbar">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//toolbar/Toolbar/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/Toolbar/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//toolbar/ToolbarView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/ToolbarView/action"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/ToolbarView/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/ToolbarView/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/ToolbarView/view"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
