<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2020 ABChip and others.\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.ui/src" modelPluginID="org.abchip.mimo.ui" modelName="MIMO UI"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>ui.ecore</foreignModel>
  <genPackages prefix="UI" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="ui.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ui.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="ui.ecore#//ActionType/UserInterface"/>
      <genEnumLiterals ecoreEnumLiteral="ui.ecore#//ActionType/Service"/>
      <genEnumLiterals ecoreEnumLiteral="ui.ecore#//ActionType/Event"/>
    </genEnums>
    <genClasses ecoreClass="ui.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Action/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//DataNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DataNode/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DataNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DataNode/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DataNode/value"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UiFrameSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UiFrameSetup/contextMenu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UiFrameSetup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UiFrameSetup/icon"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UiUserSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UiUserSetup/name"/>
    </genClasses>
    <nestedGenPackages prefix="Form" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="ui.ecore#//form">
      <genClasses ecoreClass="ui.ecore#//form/Form">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//form/Form/fields"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//form/Form/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//form/FormField">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//form/FormField/contextMenu"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//form/FormField/group"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//form/FormField/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//form/FormField/widget"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Event" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="ui.ecore#//event">
      <genClasses ecoreClass="ui.ecore#//event/Event"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Menu" basePackage="org.abchip.mimo.ui" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="ui.ecore#//menu">
      <genClasses ecoreClass="ui.ecore#//menu/ContextMenu">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//menu/ContextMenu/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//menu/ContextMenu/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//menu/ContextMenu/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//menu/Menu">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//menu/Menu/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//menu/Menu/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//menu/Menu/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//menu/MenuAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//menu/MenuAction/action"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//menu/MenuAction/filter"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//menu/MenuGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//menu/MenuGroup/data"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Query" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="ui.ecore#//query">
      <genClasses ecoreClass="ui.ecore#//query/Query">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//query/Query/fields"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//query/Query/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//query/QueryField">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//query/QueryField/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//query/QueryField/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//query/QueryField/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schema" basePackage="org.abchip.mimo.ui" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="ui.ecore#//schema">
      <genClasses ecoreClass="ui.ecore#//schema/Schema">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//schema/Schema/columns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/Schema/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//schema/SchemaColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/adjust"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/contextMenu"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ui.ecore#//schema/SchemaColumn/domain"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/group"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/header"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/id"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/leftSplit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//schema/SchemaColumn/sort"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//schema/SchemaColumn/widget"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Toolbar" basePackage="org.abchip.mimo.ui" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="ui.ecore#//toolbar">
      <genClasses ecoreClass="ui.ecore#//toolbar/Toolbar">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//toolbar/Toolbar/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/Toolbar/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//toolbar/ToolbarView">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/ToolbarView/action"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/ToolbarView/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/ToolbarView/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//toolbar/ToolbarView/view"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="View" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="ui.ecore#//view">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ui.ecore#//view/ViewType">
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//view/ViewType/Card"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//view/ViewType/Dashbard"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//view/ViewType/Editor"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//view/ViewType/Finder"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//view/ViewType/Import"/>
      </genEnums>
      <genClasses image="false" ecoreClass="ui.ecore#//view/View">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//view/View/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//view/View/disabled"/>
        <genOperations ecoreOperation="ui.ecore#//view/View/getType"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//view/ViewCard">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//view/ViewCard/type"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//view/ViewDashboard">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//view/ViewDashboard/type"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//view/ViewEditor">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//view/ViewEditor/type"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//view/ViewFinder">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//view/ViewFinder/type"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//view/ViewImport">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//view/ViewImport/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Widget" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="ui.ecore#//widget">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ui.ecore#//widget/WidgetType">
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Browser"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/CheckBox"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/ComboBox"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Counter"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Dashboard"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/DatePicker"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Form"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Image"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Layout"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Menu"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Number"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Property"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Query"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Review"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Switch"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Tab"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Table"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Text"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/TextArea"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Toolbar"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/Uploader"/>
        <genEnumLiterals ecoreEnumLiteral="ui.ecore#//widget/WidgetType/View"/>
      </genEnums>
      <genClasses image="false" ecoreClass="ui.ecore#//widget/Widget">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/Widget/disabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/Widget/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/Widget/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/Widget/name"/>
        <genOperations ecoreOperation="ui.ecore#//widget/Widget/getEntry"/>
        <genOperations ecoreOperation="ui.ecore#//widget/Widget/getView"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ui.ecore#//widget/WidgetEntry"/>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetBrowser">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetBrowser/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetCheckBox">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetCheckBox/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetComboBox">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetComboBox/view"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//widget/WidgetComboBox/entry"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetComboBoxEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetComboBoxEntry/frame"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetComboBoxEntry/filter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetComboBoxEntry/selected"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetCounter">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetCounter/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetDashboard">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetDashboard/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetDatePicker">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetDatePicker/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetForm">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetForm/view"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//widget/WidgetForm/entry"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetFormEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetFormEntry/frame"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetFormEntry/name"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetImage">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetImage/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetLayout">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetLayout/view"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ui.ecore#//widget/WidgetLayout/events"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetMenu">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetMenu/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetNumber">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetNumber/view"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//widget/WidgetNumber/attributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetNumber/placeholder"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetNumberAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetNumberAttribute/maxlength"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetProperty">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetProperty/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetQuery">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetQuery/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgeReview">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgeReview/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetSwitch">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetSwitch/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetTab">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetTab/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetTable">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetTable/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetText">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetText/view"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetText/placeholder"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//widget/WidgetText/attributes"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetTextAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetTextAttribute/maxlength"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetTextArea">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetTextArea/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetToolbar">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetToolbar/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetUploader">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetUploader/view"/>
      </genClasses>
      <genClasses ecoreClass="ui.ecore#//widget/WidgetView">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//widget/WidgetView/view"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
