Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.abchip.mimo.database;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.abchip.mimo.database,
 org.abchip.mimo.database.connection,
 org.abchip.mimo.database.connection.impl,
 org.abchip.mimo.database.definition,
 org.abchip.mimo.database.definition.impl,
 org.abchip.mimo.database.impl,
 org.abchip.mimo.database.query,
 org.abchip.mimo.database.query.impl
Require-Bundle: org.abchip.mimo.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.query;visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy
Bundle-ActivationPolicy: lazy
