<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2019 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.edi/src" modelPluginID="org.abchip.mimo.edi"
    modelName="EDI Core" editPluginClass="org.abchip.mimo.edi.provider.EDICoreEditPlugin"
    editorPluginClass="org.abchip.mimo.edi.presentation.EDICoreEditorPlugin" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    testSuiteClass="org.abchip.mimo.edi.tests.EDICoreAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>edi.ecore</foreignModel>
  <genPackages prefix="EDI" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="edi.ecore#/">
    <nestedGenPackages prefix="Entity" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="edi.ecore#//entity">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="edi.ecore#//entity/EntityCondition">
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//entity/EntityCondition/All"/>
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//entity/EntityCondition/Selected"/>
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//entity/EntityCondition/Script"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="edi.ecore#//entity/EntityEvent">
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//entity/EntityEvent/All"/>
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//entity/EntityEvent/Create"/>
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//entity/EntityEvent/Update"/>
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//entity/EntityEvent/Delete"/>
      </genEnums>
      <genClasses ecoreClass="edi.ecore#//entity/EdiFrameSetup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//entity/EdiFrameSetup/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//entity/EdiFrameSetup/entityCondition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//entity/EdiFrameSetup/entityEvent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Message" basePackage="org.abchip.mimo.edi" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="edi.ecore#//message">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="edi.ecore#//message/MessageStatus">
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//message/MessageStatus/Trasmitted"/>
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//message/MessageStatus/Error"/>
        <genEnumLiterals ecoreEnumLiteral="edi.ecore#//message/MessageStatus/Pending"/>
      </genEnums>
      <genClasses image="false" ecoreClass="edi.ecore#//message/Message">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//message/Message/messageId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//message/Message/messageTypeId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//message/Message/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//message/Message/senderId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//message/Message/frameId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//message/Message/event"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute edi.ecore#//message/Message/body"/>
      </genClasses>
      <genClasses ecoreClass="edi.ecore#//message/MessageReceived"/>
      <genClasses ecoreClass="edi.ecore#//message/MessageSent"/>
      <genClasses ecoreClass="edi.ecore#//message/MessageType">
        <genTypeParameters ecoreTypeParameter="edi.ecore#//message/MessageType/E"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//message/MessageType/messageTypeId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edi.ecore#//message/MessageType/text"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
