Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core E4
Bundle-SymbolicName: org.abchip.mimo.core.e4;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.abchip.mimo.core.base,
 org.abchip.mimo.core.log4j;bundle-version="0.2.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.osgi,
 org.eclipse.equinox.app
Export-Package: org.abchip.mimo.core.e4
Bundle-ClassPath: .
Bundle-Activator: org.abchip.mimo.core.e4.E4Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.servlet,
 org.osgi.service.http
