source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-fileupload-1.4.jar,\
               lib/httpclient-4.5.6.jar,\
               lib/httpclient-cache-4.5.6.jar,\
               lib/httpcore-4.4.10.jar
