<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2020 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.mining/src" modelPluginID="org.abchip.mimo.mining"
    modelName="MIMO Mining" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>mining.ecore</foreignModel>
  <genPackages prefix="Mining" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" contentTypeIdentifier="" ecorePackage="mining.ecore#/">
    <genClasses image="false" ecoreClass="mining.ecore#//MiningManager">
      <genOperations ecoreOperation="mining.ecore#//MiningManager/classify">
        <genParameters ecoreParameter="mining.ecore#//MiningManager/classify/context"/>
        <genParameters ecoreParameter="mining.ecore#//MiningManager/classify/klass"/>
        <genParameters ecoreParameter="mining.ecore#//MiningManager/classify/object"/>
        <genTypeParameters ecoreTypeParameter="mining.ecore#//MiningManager/classify/E"/>
      </genOperations>
      <genOperations ecoreOperation="mining.ecore#//MiningManager/lookupClassifier">
        <genParameters ecoreParameter="mining.ecore#//MiningManager/lookupClassifier/klass"/>
        <genParameters ecoreParameter="mining.ecore#//MiningManager/lookupClassifier/object"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Classification" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="mining.ecore#//classification">
      <genClasses ecoreClass="mining.ecore#//classification/Classification">
        <genTypeParameters ecoreTypeParameter="mining.ecore#//classification/Classification/E"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mining.ecore#//classification/Classification/score"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mining.ecore#//classification/Classification/entity"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mining.ecore#//classification/Classifier">
        <genOperations ecoreOperation="mining.ecore#//classification/Classifier/classify">
          <genParameters ecoreParameter="mining.ecore#//classification/Classifier/classify/context"/>
          <genParameters ecoreParameter="mining.ecore#//classification/Classifier/classify/klass"/>
          <genParameters ecoreParameter="mining.ecore#//classification/Classifier/classify/object"/>
          <genTypeParameters ecoreTypeParameter="mining.ecore#//classification/Classifier/classify/E"/>
        </genOperations>
        <genOperations ecoreOperation="mining.ecore#//classification/Classifier/isClassifierFor">
          <genParameters ecoreParameter="mining.ecore#//classification/Classifier/isClassifierFor/klass"/>
          <genParameters ecoreParameter="mining.ecore#//classification/Classifier/isClassifierFor/object"/>
        </genOperations>
        <genOperations ecoreOperation="mining.ecore#//classification/Classifier/buildEvaluator">
          <genParameters ecoreParameter="mining.ecore#//classification/Classifier/buildEvaluator/klass"/>
          <genParameters ecoreParameter="mining.ecore#//classification/Classifier/buildEvaluator/object"/>
          <genTypeParameters ecoreTypeParameter="mining.ecore#//classification/Classifier/buildEvaluator/E"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="mining.ecore#//classification/ClassifierRegistry"/>
      <genClasses image="false" ecoreClass="mining.ecore#//classification/Evaluator">
        <genOperations ecoreOperation="mining.ecore#//classification/Evaluator/evaluate">
          <genParameters ecoreParameter="mining.ecore#//classification/Evaluator/evaluate/object"/>
          <genParameters ecoreParameter="mining.ecore#//classification/Evaluator/evaluate/classification"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
