Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Application E4
Bundle-SymbolicName: org.abchip.mimo.application.e4;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.application,
 org.abchip.mimo.application.base,
 org.abchip.mimo.core.e4,
 org.eclipse.equinox.app,
 org.eclipse.osgi
Bundle-Activator: org.abchip.mimo.application.e4.E4Activator
Export-Package: org.abchip.mimo.application.e4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
