Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Http
Bundle-SymbolicName: org.abchip.mimo.core.http;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.core.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.abchip.mimo.core.base,
 org.abchip.mimo.core.e4,
 org.apache.commons.logging,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.framework.launch,
 org.osgi.service.http
Export-Package: org.abchip.mimo.core.http,
 org.abchip.mimo.core.http.servlet,
 org.abchip.mimo.core.http.servlet.session,
 org.apache.http,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.entity,
 org.apache.http.impl.client
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-fileupload-1.4.jar,
 lib/httpcore-4.4.10.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpclient-cache-4.5.6.jar
