Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Http
Bundle-SymbolicName: org.abchip.mimo.core.http;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.core.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.osgi.service.http
Export-Package: org.abchip.mimo.core.http
Bundle-ActivationPolicy: lazy
