Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Http
Bundle-SymbolicName: org.abchip.mimo.core.http;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.core.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.apache.commons.logging,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.abchip.mimo.biz.service
Import-Package: javax.inject,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.framework.launch,
 org.osgi.service.http
Export-Package: com.fasterxml.jackson.databind,
 org.abchip.mimo.core.http,
 org.abchip.mimo.core.http.handler,
 org.abchip.mimo.core.http.servlet,
 org.abchip.mimo.core.http.servlet.session,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-annotations-2.11.1.jar,
 lib/jackson-core-2.11.1.jar,
 lib/jackson-databind-2.11.1.jar,
 lib/commons-fileupload-1.4.jar
