Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Http
Bundle-SymbolicName: org.abchip.mimo.core.http;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.core.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10";visibility:=reexport,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.framework.launch,
 org.osgi.service.http
Export-Package: org.abchip.mimo.core.http,
 org.abchip.mimo.core.http.handler,
 org.abchip.mimo.core.http.servlet,
 org.abchip.mimo.core.http.servlet.session
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-fileupload-1.4.jar
