<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2019 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.audio/src" modelPluginID="org.abchip.mimo.audio"
    modelName="MIMO Audio" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>audio.ecore</foreignModel>
  <genPackages prefix="Audio" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="audio.ecore#/">
    <genClasses ecoreClass="audio.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audio.ecore#//Audio/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audio.ecore#//Audio/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audio.ecore#//Audio/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="audio.ecore#//AudioManager">
      <genOperations ecoreOperation="audio.ecore#//AudioManager/record">
        <genParameters ecoreParameter="audio.ecore#//AudioManager/record/contextProvider"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="audio.ecore#//AudioRecording">
      <genOperations ecoreOperation="audio.ecore#//AudioRecording/getInputStream"/>
      <genOperations ecoreOperation="audio.ecore#//AudioRecording/start"/>
      <genOperations ecoreOperation="audio.ecore#//AudioRecording/stop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
