<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2019 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.audio/src" modelPluginID="org.abchip.mimo.audio"
    modelName="MIMO Audio" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>audio.ecore</foreignModel>
  <genPackages prefix="Audio" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="audio.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="audio.ecore#//AudioStyle">
      <genEnumLiterals ecoreEnumLiteral="audio.ecore#//AudioStyle/A"/>
      <genEnumLiterals ecoreEnumLiteral="audio.ecore#//AudioStyle/B"/>
    </genEnums>
    <genClasses ecoreClass="audio.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audio.ecore#//Audio/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audio.ecore#//Audio/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audio.ecore#//Audio/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="audio.ecore#//AudioManager">
      <genOperations ecoreOperation="audio.ecore#//AudioManager/record">
        <genParameters ecoreParameter="audio.ecore#//AudioManager/record/context"/>
      </genOperations>
      <genOperations ecoreOperation="audio.ecore#//AudioManager/play">
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play/context"/>
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play/audio"/>
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play/start"/>
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play/waitEnd"/>
      </genOperations>
      <genOperations ecoreOperation="audio.ecore#//AudioManager/play.1">
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play.1/context"/>
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play.1/style"/>
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play.1/text"/>
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play.1/start"/>
        <genParameters ecoreParameter="audio.ecore#//AudioManager/play.1/waitEnd"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="audio.ecore#//AudioRecorder">
      <genOperations ecoreOperation="audio.ecore#//AudioRecorder/getOutputStream"/>
      <genOperations ecoreOperation="audio.ecore#//AudioRecorder/isStopped"/>
      <genOperations ecoreOperation="audio.ecore#//AudioRecorder/start"/>
      <genOperations ecoreOperation="audio.ecore#//AudioRecorder/stop"/>
    </genClasses>
    <genClasses image="false" ecoreClass="audio.ecore#//AudioPlayer">
      <genOperations ecoreOperation="audio.ecore#//AudioPlayer/getAudio"/>
      <genOperations ecoreOperation="audio.ecore#//AudioPlayer/isStopped"/>
      <genOperations ecoreOperation="audio.ecore#//AudioPlayer/start"/>
      <genOperations ecoreOperation="audio.ecore#//AudioPlayer/stop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
