Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABChip OFBiz MIMO Integration
Bundle-SymbolicName: org.abchip.ofbiz.mimo
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/javax.servlet-api-3.1.0.jar,
 lib/ofbiz.jar,
 .
Export-Package: javax.servlet,
 javax.servlet.http,
 org.apache.ofbiz.base.util,
 org.apache.ofbiz.entity,
 org.apache.ofbiz.party.contact,
 org.apache.ofbiz.security,
 org.apache.ofbiz.service,
 org.apache.ofbiz.webtools.labelmanager
