<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2019 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.logic/src" modelPluginID="org.abchip.mimo.logic"
    modelName="MIMO Logic" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>logic.ecore</foreignModel>
  <genPackages prefix="Logic" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="logic.ecore#/">
    <genClasses ecoreClass="logic.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logic.ecore#//Goal/terms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="logic.ecore#//MindManager">
      <genOperations ecoreOperation="logic.ecore#//MindManager/buildTheory">
        <genParameters ecoreParameter="logic.ecore#//MindManager/buildTheory/context"/>
        <genParameters ecoreParameter="logic.ecore#//MindManager/buildTheory/frame"/>
        <genTypeParameters ecoreTypeParameter="logic.ecore#//MindManager/buildTheory/E"/>
      </genOperations>
      <genOperations ecoreOperation="logic.ecore#//MindManager/createReasoner">
        <genParameters ecoreParameter="logic.ecore#//MindManager/createReasoner/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="logic.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logic.ecore#//Question/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logic.ecore#//Question/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logic.ecore#//Question/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logic.ecore#//Question/rule"/>
    </genClasses>
    <genClasses ecoreClass="logic.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logic.ecore#//Term/name"/>
    </genClasses>
    <genClasses ecoreClass="logic.ecore#//Theory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logic.ecore#//Theory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logic.ecore#//Theory/facts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="logic.ecore#//Reasoner">
      <genOperations ecoreOperation="logic.ecore#//Reasoner/buildQuestion">
        <genParameters ecoreParameter="logic.ecore#//Reasoner/buildQuestion/question"/>
      </genOperations>
      <genOperations ecoreOperation="logic.ecore#//Reasoner/close"/>
      <genOperations ecoreOperation="logic.ecore#//Reasoner/loadTheory">
        <genParameters ecoreParameter="logic.ecore#//Reasoner/loadTheory/theory"/>
      </genOperations>
      <genOperations ecoreOperation="logic.ecore#//Reasoner/query">
        <genParameters ecoreParameter="logic.ecore#//Reasoner/query/question"/>
      </genOperations>
      <genOperations ecoreOperation="logic.ecore#//Reasoner/query.1">
        <genParameters ecoreParameter="logic.ecore#//Reasoner/query.1/question"/>
      </genOperations>
      <genOperations ecoreOperation="logic.ecore#//Reasoner/reload"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
