source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               edu/,\
               speech.properties,\
               voices.txt,\
               lib/jsapi.jar,\
               lib/sphinx4-core-5prealpha.jar,\
               lib/freetts-jsapi10.jar,\
               lib/freetts.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/sphinx4-data-5prealpha.jar,\
               lib/cmu_time_awb.jar,\
               lib/cmu_us_kal.jar,\
               lib/cmudict04.jar,\
               lib/cmulex.jar,\
               lib/cmutimelex.jar,\
               lib/en_us.jar,\
               lib/mbrola.jar
