<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2018 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.application/src" modelPluginID="org.abchip.mimo.application"
    modelName="MIMO Application" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>application.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="application.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="application.ecore#//ServiceStatus">
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//ServiceStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//ServiceStatus/Stopped"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//ServiceStatus/Testing"/>
    </genEnums>
    <genClasses ecoreClass="application.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/config"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//Application/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/contextDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/hooks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Application/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Application/text"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationComponent/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationComponent/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationComponent/hooks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationComponent/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationComponent/modules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ApplicationComponent/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//ApplicationManager">
      <genOperations ecoreOperation="application.ecore#//ApplicationManager/start">
        <genParameters ecoreParameter="application.ecore#//ApplicationManager/start/context"/>
        <genParameters ecoreParameter="application.ecore#//ApplicationManager/start/application"/>
        <genParameters ecoreParameter="application.ecore#//ApplicationManager/start/output"/>
      </genOperations>
      <genOperations ecoreOperation="application.ecore#//ApplicationManager/restart"/>
      <genOperations ecoreOperation="application.ecore#//ApplicationManager/restartCalled"/>
      <genOperations ecoreOperation="application.ecore#//ApplicationManager/stop"/>
      <genOperations ecoreOperation="application.ecore#//ApplicationManager/stopCalled"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ApplicationModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationModule/services"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//EntityProviderRegistryEntry"/>
    <genClasses ecoreClass="application.ecore#//ServiceCommandProvider">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceCommandProvider/interfaceName"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ServiceConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ServiceConfig/entities"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ServiceHook"/>
    <genClasses ecoreClass="application.ecore#//ServiceExecutor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceExecutor/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceExecutor/remoteExport"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//ServiceRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceRef/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceRef/status"/>
      <genOperations ecoreOperation="application.ecore#//ServiceRef/getInterfaceName"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ServiceResourceListener">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceResourceListener/interfaceName"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ServiceRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ServiceRegistry/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceRegistry/interfaceName"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ServiceRegistryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceRegistryEntry/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceRegistryEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceRegistryEntry/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceRegistryEntry/version"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ServiceTester">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ServiceTester/interfaceName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
