<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2019 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.server/src" modelPluginID="org.abchip.mimo.server"
    modelName="MIMO Server" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>server.ecore</foreignModel>
  <genPackages prefix="Server" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="server.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="server.ecore#//JobEventType">
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobEventType/Starting"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobEventType/Started"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobEventType/StatusChanged"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobEventType/Stopping"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobEventType/Stopped"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="server.ecore#//JobStatus">
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/TimeWaiting"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/Run"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/MessageWaiting"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/LockWaiting"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/EventWaiting"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/Hold"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/EndOfJob"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobStatus/End"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="server.ecore#//JobType">
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobType/Kernel"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobType/Interactive"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//JobType/Batch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="server.ecore#//SystemEventType">
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemEventType/Starting"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemEventType/Started"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemEventType/StatusChanged"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemEventType/Stopping"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemEventType/Stopped"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="server.ecore#//SystemStatus">
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemStatus/Activating"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemStatus/Started"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemStatus/Ending"/>
      <genEnumLiterals ecoreEnumLiteral="server.ecore#//SystemStatus/Stopped"/>
    </genEnums>
    <genClasses ecoreClass="server.ecore#//Job">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference server.ecore#//Job/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//Job/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//Job/currentResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//Job/dateFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//Job/dateSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//Job/destroyDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//Job/jobID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference server.ecore#//Job/jobReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference server.ecore#//Job/jobRunInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference server.ecore#//Job/jobThread"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//Job/jobType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference server.ecore#//Job/messages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference server.ecore#//Job/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//Job/timeSeparator"/>
      <genOperations ecoreOperation="server.ecore#//Job/close"/>
      <genOperations ecoreOperation="server.ecore#//Job/getJobStatus"/>
      <genOperations ecoreOperation="server.ecore#//Job/getCPUUsage"/>
      <genOperations ecoreOperation="server.ecore#//Job/getLastMessage"/>
      <genOperations ecoreOperation="server.ecore#//Job/getMemorySize"/>
      <genOperations ecoreOperation="server.ecore#//Job/getPriority"/>
      <genOperations ecoreOperation="server.ecore#//Job/isActive"/>
      <genOperations ecoreOperation="server.ecore#//Job/isError"/>
      <genOperations ecoreOperation="server.ecore#//Job/isRouted"/>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//JobCapability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference server.ecore#//JobCapability/jobReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobCapability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobCapability/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobCapability/text"/>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//JobDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobDescription/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobDescription/user"/>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//JobEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference server.ecore#//JobEvent/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobEvent/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="server.ecore#//JobListener">
      <genOperations ecoreOperation="server.ecore#//JobListener/handleEvent">
        <genParameters ecoreParameter="server.ecore#//JobListener/handleEvent/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//JobLog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference server.ecore#//JobLog/job"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference server.ecore#//JobLog/entries"/>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//JobLogEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobLogEntry/gravity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobLogEntry/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobLogEntry/creationDate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="server.ecore#//JobLogManager">
      <genOperations ecoreOperation="server.ecore#//JobLogManager/addEntry">
        <genParameters ecoreParameter="server.ecore#//JobLogManager/addEntry/job"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/addEntry/gravity"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/addEntry/message"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobLogManager/info">
        <genParameters ecoreParameter="server.ecore#//JobLogManager/info/job"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/info/message"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobLogManager/warning">
        <genParameters ecoreParameter="server.ecore#//JobLogManager/warning/job"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/warning/message"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobLogManager/error">
        <genParameters ecoreParameter="server.ecore#//JobLogManager/error/job"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/error/message"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobLogManager/lookup">
        <genParameters ecoreParameter="server.ecore#//JobLogManager/lookup/job"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobLogManager/lookup.1">
        <genParameters ecoreParameter="server.ecore#//JobLogManager/lookup.1/contextID"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/lookup.1/jobReference"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobLogManager/lookup.2">
        <genParameters ecoreParameter="server.ecore#//JobLogManager/lookup.2/contextID"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/lookup.2/name"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/lookup.2/user"/>
        <genParameters ecoreParameter="server.ecore#//JobLogManager/lookup.2/number"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="server.ecore#//JobManager">
      <genOperations ecoreOperation="server.ecore#//JobManager/checkCapability">
        <genParameters ecoreParameter="server.ecore#//JobManager/checkCapability/capability"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/close">
        <genParameters ecoreParameter="server.ecore#//JobManager/close/capability"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/close.1">
        <genParameters ecoreParameter="server.ecore#//JobManager/close.1/job"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/countActiveJobs"/>
      <genOperations ecoreOperation="server.ecore#//JobManager/create">
        <genParameters ecoreParameter="server.ecore#//JobManager/create/identity"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/create.1">
        <genParameters ecoreParameter="server.ecore#//JobManager/create.1/identity"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/create.1/jobName"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/delay">
        <genParameters ecoreParameter="server.ecore#//JobManager/delay/millis"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/delay.1">
        <genParameters ecoreParameter="server.ecore#//JobManager/delay.1/resumeTime"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/getActiveJobs"/>
      <genOperations ecoreOperation="server.ecore#//JobManager/getUserJobs">
        <genParameters ecoreParameter="server.ecore#//JobManager/getUserJobs/user"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/lookup">
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup/contextID"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup/jobReference"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/lookup.1">
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.1/contextID"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.1/name"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.1/user"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.1/number"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/lookup.2">
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.2/contextID"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.2/name"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.2/user"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.2/number"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/lookupActiveJob">
        <genParameters ecoreParameter="server.ecore#//JobManager/lookupActiveJob/contextID"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookupActiveJob/jobID"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/lookupActiveJob.1">
        <genParameters ecoreParameter="server.ecore#//JobManager/lookupActiveJob.1/contextID"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookupActiveJob.1/name"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookupActiveJob.1/user"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/lookupActiveJob.1/number"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/lookup.3">
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.3/capability"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/lookup.4">
        <genParameters ecoreParameter="server.ecore#//JobManager/lookup.4/contextID"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/now">
        <genParameters ecoreParameter="server.ecore#//JobManager/now/job"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/registerListener">
        <genParameters ecoreParameter="server.ecore#//JobManager/registerListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/spawn">
        <genParameters ecoreParameter="server.ecore#//JobManager/spawn/parent"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/spawn/jobName"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/spawn/copyEnvironmentVariables"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//JobManager/updateStatus">
        <genParameters ecoreParameter="server.ecore#//JobManager/updateStatus/job"/>
        <genParameters ecoreParameter="server.ecore#//JobManager/updateStatus/status"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//JobMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobMessage/messageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobMessage/messageText"/>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//JobReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobReference/jobNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobReference/jobUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobReference/jobName"/>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//JobRunInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//JobRunInfo/memorySize"/>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference server.ecore#//System/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//System/lastJobNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//System/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//System/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//System/systemUser"/>
      <genOperations ecoreOperation="server.ecore#//System/getAvailableProcessors"/>
      <genOperations ecoreOperation="server.ecore#//System/getLoadAverage"/>
    </genClasses>
    <genClasses ecoreClass="server.ecore#//SystemEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference server.ecore#//SystemEvent/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute server.ecore#//SystemEvent/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="server.ecore#//SystemListener">
      <genOperations ecoreOperation="server.ecore#//SystemListener/handleEvent">
        <genParameters ecoreParameter="server.ecore#//SystemListener/handleEvent/event"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="server.ecore#//SystemManager">
      <genOperations ecoreOperation="server.ecore#//SystemManager/start">
        <genParameters ecoreParameter="server.ecore#//SystemManager/start/system"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//SystemManager/stop"/>
      <genOperations ecoreOperation="server.ecore#//SystemManager/registerListener">
        <genParameters ecoreParameter="server.ecore#//SystemManager/registerListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="server.ecore#//SystemManager/updateStatus">
        <genParameters ecoreParameter="server.ecore#//SystemManager/updateStatus/status"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
