<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2019 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.tester/src" modelPluginID="org.abchip.mimo.tester"
    modelName="MIMO Tester" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>tester.ecore</foreignModel>
  <genPackages prefix="Tester" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="tester.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tester.ecore#//AssertionState">
      <genEnumLiterals ecoreEnumLiteral="tester.ecore#//AssertionState/success"/>
      <genEnumLiterals ecoreEnumLiteral="tester.ecore#//AssertionState/failed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tester.ecore#//TestRunnerEventType">
      <genEnumLiterals ecoreEnumLiteral="tester.ecore#//TestRunnerEventType/UnitStarting"/>
      <genEnumLiterals ecoreEnumLiteral="tester.ecore#//TestRunnerEventType/UnitStopping"/>
      <genEnumLiterals ecoreEnumLiteral="tester.ecore#//TestRunnerEventType/UnitStopped"/>
      <genEnumLiterals ecoreEnumLiteral="tester.ecore#//TestRunnerEventType/SuiteStarting"/>
      <genEnumLiterals ecoreEnumLiteral="tester.ecore#//TestRunnerEventType/SuiteStopping"/>
      <genEnumLiterals ecoreEnumLiteral="tester.ecore#//TestRunnerEventType/SuiteStopped"/>
    </genEnums>
    <genClasses image="false" ecoreClass="tester.ecore#//Asserter">
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertTrue">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertTrue/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertTrue/expected"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.1">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.1/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.1/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.1/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.2">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.2/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.2/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.2/actual"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.2/delta"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.3">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.3/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.3/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.3/actual"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.3/delta"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.4">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.4/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.4/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.4/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.5">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.5/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.5/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.5/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.6">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.6/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.6/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.6/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.7">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.7/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.7/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.7/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.8">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.8/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.8/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.8/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertEquals.9">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.9/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.9/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertEquals.9/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertNotNull">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertNotNull/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertNotNull/object"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertNull">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertNull/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertNull/object"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertSame">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertSame/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertSame/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertSame/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/assertNotSame">
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertNotSame/message"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertNotSame/expected"/>
        <genParameters ecoreParameter="tester.ecore#//Asserter/assertNotSame/actual"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/fail">
        <genParameters ecoreParameter="tester.ecore#//Asserter/fail/message"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//Asserter/success">
        <genParameters ecoreParameter="tester.ecore#//Asserter/success/message"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tester.ecore#//AssertionFailed"/>
    <genClasses image="false" ecoreClass="tester.ecore#//AssertionResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//AssertionResult/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//AssertionResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//AssertionResult/time"/>
      <genOperations ecoreOperation="tester.ecore#//AssertionResult/getAssertionState"/>
    </genClasses>
    <genClasses ecoreClass="tester.ecore#//AssertionSuccess"/>
    <genClasses image="false" ecoreClass="tester.ecore#//TestAsserter">
      <genOperations ecoreOperation="tester.ecore#//TestAsserter/resetTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tester.ecore#//TestManager">
      <genOperations ecoreOperation="tester.ecore#//TestManager/prepareSuiteRunner">
        <genParameters ecoreParameter="tester.ecore#//TestManager/prepareSuiteRunner/contextProvider"/>
        <genParameters ecoreParameter="tester.ecore#//TestManager/prepareSuiteRunner/component"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//TestManager/prepareUnitRunner">
        <genParameters ecoreParameter="tester.ecore#//TestManager/prepareUnitRunner/contextProvider"/>
        <genParameters ecoreParameter="tester.ecore#//TestManager/prepareUnitRunner/klass"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="tester.ecore#//TestRunner">
      <genOperations ecoreOperation="tester.ecore#//TestRunner/registerListener">
        <genParameters ecoreParameter="tester.ecore#//TestRunner/registerListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="tester.ecore#//TestRunner/removeListener">
        <genParameters ecoreParameter="tester.ecore#//TestRunner/removeListener/listener"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tester.ecore#//TestRunnerEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tester.ecore#//TestRunnerEvent/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//TestRunnerEvent/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tester.ecore#//TestRunnerListener">
      <genOperations ecoreOperation="tester.ecore#//TestRunnerListener/handleEvent">
        <genParameters ecoreParameter="tester.ecore#//TestRunnerListener/handleEvent/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tester.ecore#//TestResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tester.ecore#//TestResult/assertResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//TestResult/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//TestResult/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//TestResult/runner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//TestResult/time"/>
      <genOperations ecoreOperation="tester.ecore#//TestResult/getFailedCount"/>
      <genOperations ecoreOperation="tester.ecore#//TestResult/getSuccessCount"/>
      <genOperations ecoreOperation="tester.ecore#//TestResult/isFailed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tester.ecore#//TestSuiteLauncher">
      <genOperations ecoreOperation="tester.ecore#//TestSuiteLauncher/createSuite">
        <genParameters ecoreParameter="tester.ecore#//TestSuiteLauncher/createSuite/contextProvider"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="tester.ecore#//TestSuiteRunner"/>
    <genClasses image="false" ecoreClass="tester.ecore#//TestUnitRunner"/>
    <genClasses ecoreClass="tester.ecore#//TestObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//TestObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//TestObject/stringProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tester.ecore#//TestObject/integerProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tester.ecore#//TestObject/objectReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tester.ecore#//TestObject/objectReferences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
