Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Log4j
Bundle-SymbolicName: org.abchip.mimo.core.log4j;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.core.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.abchip.mimo.core.log4j.LOG4JActivator
Import-Package: org.osgi.framework;version="1.9.0",
 org.osgi.service.log;version="1.4.0"
Bundle-ClassPath: .,
 lib/log4j-api-2.13.1.jar,
 lib/log4j-core-2.13.1.jar,
 lib/log4j-jul-2.13.1.jar,
 lib/log4j-slf4j18-impl-2.13.1.jar
Export-Package: org.abchip.mimo.core.log4j,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.nosql,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.layout.internal,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.message,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.parser,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.time,
 org.apache.logging.log4j.core.time.internal,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.tools.picocli,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.internal,
 org.apache.logging.log4j.jul,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.slf4j
Require-Bundle: org.abchip.mimo.core;bundle-version="0.2.0"
