Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Edi ALG
Bundle-SymbolicName: org.abchip.mimo.edi.alg
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.edi.alg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core.http;bundle-version="0.2.0",
 org.abchip.mimo.edi;bundle-version="0.2.0"
Bundle-ClassPath: .,
 lib/algosdk-1.5.1.jar,
 lib/bcprov-jdk15to18-1.66.jar,
 lib/checker-compat-qual-2.5.5.jar,
 lib/commons-codec-1.12.jar,
 lib/commons-lang3-3.8.jar,
 lib/error_prone_annotations-2.3.4.jar,
 lib/failureaccess-1.0.1.jar,
 lib/gson-2.8.1.jar,
 lib/gson-fire-1.8.0.jar,
 lib/guava-28.2-android.jar,
 lib/j2objc-annotations-1.3.jar,
 lib/jackson-dataformat-msgpack-0.8.16.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/logging-interceptor-2.7.5.jar,
 lib/msgpack-core-0.8.16.jar,
 lib/okhttp-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/swagger-annotations-1.5.18.jar,
 lib/threetenbp-1.3.5.jar
Export-Package: com.algorand.algosdk.v2.client.common,
 org.abchip.mimo.edi.alg
