Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.abchip.mimo.core;singleton:=true
Automatic-Module-Name: org.abchip.mimo.core
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.abchip.mimo,
 org.abchip.mimo.application,
 org.abchip.mimo.application.impl,
 org.abchip.mimo.context,
 org.abchip.mimo.context.impl,
 org.abchip.mimo.data,
 org.abchip.mimo.data.impl,
 org.abchip.mimo.entity,
 org.abchip.mimo.entity.impl,
 org.abchip.mimo.impl,
 org.abchip.mimo.java,
 org.abchip.mimo.java.impl,
 org.abchip.mimo.resource,
 org.abchip.mimo.resource.impl,
 org.abchip.mimo.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.21.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject
Bundle-Activator: org.abchip.mimo.MimoActivator
