Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.abchip.mimo.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.abchip.mimo.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.abchip.mimo.ui,
 org.abchip.mimo.ui.form,
 org.abchip.mimo.ui.form.impl,
 org.abchip.mimo.ui.form.util,
 org.abchip.mimo.ui.impl,
 org.abchip.mimo.ui.menu,
 org.abchip.mimo.ui.menu.impl,
 org.abchip.mimo.ui.query,
 org.abchip.mimo.ui.query.impl,
 org.abchip.mimo.ui.schema,
 org.abchip.mimo.ui.schema.impl,
 org.abchip.mimo.ui.toolbar,
 org.abchip.mimo.ui.toolbar.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.abchip.mimo.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
