K_DEFERRABLE=58
K_SET=130
K_REPLACE=123
SPACES=157
K_BEFORE=38
K_INDEX=85
K_KEY=96
SCOL=1
MINUS=9
K_ASC=35
K_CREATE=51
K_USING=141
K_TEMP=132
K_NO=102
MULTILINE_COMMENT=156
K_ESCAPE=68
K_LEFT=97
NUMERIC_LITERAL=151
K_EACH=65
DOT=2
K_REINDEX=120
K_CONSTRAINT=50
GT_EQ=21
K_DROP=64
K_OFFSET=107
K_ORDER=110
K_INSTEAD=90
K_PRAGMA=113
K_RIGHT=125
K_REGEXP=119
K_INITIALLY=87
K_IGNORE=82
K_ALTER=31
K_AUTOINCREMENT=37
BIND_PARAMETER=152
K_INSERT=89
K_LIMIT=99
K_VIEW=144
K_CURRENT_DATE=53
K_FROM=76
K_CROSS=52
K_PRIMARY=114
ASSIGN=6
K_ROLLBACK=126
K_LIKE=98
ARROW=25
K_DESC=61
K_FULL=77
K_DEFAULT=57
K_MATCH=100
K_ABORT=26
K_INTERSECT=91
K_SAVEPOINT=128
COMMA=5
K_NATURAL=101
K_DETACH=62
K_WITH=148
K_OF=106
K_EXCLUSIVE=70
K_CURRENT_TIME=54
DIV=12
K_ON=108
STAR=7
K_OR=109
K_VALUES=143
K_OUTER=111
K_DEFERRED=59
K_DELETE=60
K_ACTION=27
K_AS=34
LT=18
K_TRANSACTION=136
K_BETWEEN=40
K_END=67
K_SELECT=129
PIPE=17
K_ROW=127
K_AFTER=29
K_INTO=92
K_AND=33
K_COMMIT=48
K_EXCEPT=69
K_NOTNULL=104
K_TEMPORARY=133
LT_EQ=19
K_CHECK=45
K_ISNULL=94
K_HAVING=80
K_QUERY=115
K_WITHOUT=149
K_RELEASE=121
K_REFERENCES=118
K_TRIGGER=137
K_NULL=105
K_ATTACH=36
AMP=16
K_UNIQUE=139
K_WHERE=147
OPEN_PAR=3
LT2=14
EQ=22
K_RESTRICT=124
K_IF=81
K_DISTINCT=63
NOT_EQ1=23
NOT_EQ2=24
K_CONFLICT=49
K_IN=84
K_GLOB=78
K_EXPLAIN=72
K_IS=93
PLUS=8
K_ADD=28
K_ALL=30
K_FOREIGN=75
K_IMMEDIATE=83
K_FAIL=73
K_PLAN=112
K_UPDATE=140
K_BEGIN=39
K_JOIN=95
K_VIRTUAL=145
K_RECURSIVE=117
K_THEN=134
K_TO=135
PIPE2=11
SINGLE_LINE_COMMENT=155
UNEXPECTED_CHAR=158
BLOB_LITERAL=154
K_DATABASE=56
K_CASCADE=42
K_UNION=138
K_ANALYZE=32
IDENTIFIER=150
K_INDEXED=86
MOD=13
GT2=15
K_CAST=44
K_BY=41
K_RAISE=116
GT=20
K_COLLATE=46
K_WHEN=146
K_CASE=43
K_EXISTS=71
K_NOT=103
CLOSE_PAR=4
K_COLUMN=47
K_RENAME=122
K_TABLE=131
K_GROUP=79
K_VACUUM=142
K_FOR=74
TILDE=10
STRING_LITERAL=153
K_ELSE=66
K_INNER=88
K_CURRENT_TIMESTAMP=55
'-'=9
'+'=8
')'=4
'%'=13
'<>'=24
'~'=10
'>'=20
'|'=17
'<'=18
'=='=22
'>='=21
'->'=25
'.'=2
','=5
'*'=7
'('=3
'&'=16
'<='=19
'='=6
'<<'=14
'>>'=15
';'=1
'||'=11
'!='=23
'/'=12
