Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Shiro
Bundle-SymbolicName: org.abchip.mimo.core.shiro;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.core.shiro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/shiro-cache-1.4.0.jar,
 lib/shiro-config-core-1.4.0.jar,
 lib/shiro-config-ogdl-1.4.0.jar,
 lib/shiro-core-1.4.0.jar,
 lib/shiro-crypto-cipher-1.4.0.jar,
 lib/shiro-crypto-core-1.4.0.jar,
 lib/shiro-crypto-hash-1.4.0.jar,
 lib/shiro-event-1.4.0.jar,
 lib/shiro-lang-1.4.0.jar
Export-Package: org.apache.shiro,
 org.apache.shiro,
 org.apache.shiro.aop,
 org.apache.shiro.authc,
 org.apache.shiro.authc.credential,
 org.apache.shiro.authc.pam,
 org.apache.shiro.authz,
 org.apache.shiro.authz.annotation,
 org.apache.shiro.authz.aop,
 org.apache.shiro.authz.permission,
 org.apache.shiro.cache,
 org.apache.shiro.cache,
 org.apache.shiro.codec,
 org.apache.shiro.codec,
 org.apache.shiro.concurrent,
 org.apache.shiro.config,
 org.apache.shiro.config,
 org.apache.shiro.config,
 org.apache.shiro.config.event,
 org.apache.shiro.config.event,
 org.apache.shiro.crypto,
 org.apache.shiro.crypto,
 org.apache.shiro.crypto,
 org.apache.shiro.crypto.hash,
 org.apache.shiro.crypto.hash,
 org.apache.shiro.crypto.hash.format,
 org.apache.shiro.crypto.hash.format,
 org.apache.shiro.dao,
 org.apache.shiro.env,
 org.apache.shiro.event,
 org.apache.shiro.event,
 org.apache.shiro.event.support,
 org.apache.shiro.event.support,
 org.apache.shiro.io,
 org.apache.shiro.io,
 org.apache.shiro.jndi,
 org.apache.shiro.ldap,
 org.apache.shiro.mgt,
 org.apache.shiro.realm,
 org.apache.shiro.realm.activedirectory,
 org.apache.shiro.realm.jdbc,
 org.apache.shiro.realm.jndi,
 org.apache.shiro.realm.ldap,
 org.apache.shiro.realm.text,
 org.apache.shiro.session,
 org.apache.shiro.session.mgt,
 org.apache.shiro.session.mgt.eis,
 org.apache.shiro.subject,
 org.apache.shiro.subject.support,
 org.apache.shiro.util,
 org.apache.shiro.util
Bundle-ActivationPolicy: lazy
