Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Base
Bundle-SymbolicName: org.abchip.mimo.core.base
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.osgi
Bundle-ClassPath: .,
 lib/json-1.8.jar,
 lib/emfjson-jackson-1.3.0.jar
Export-Package: org.abchip.mimo.core.base,
 org.abchip.mimo.core.base.ctx,
 org.abchip.mimo.core.base.nio,
 org.abchip.mimo.core.base.res
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 javax.servlet,
 org.osgi.service.http
