Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Base
Bundle-SymbolicName: org.abchip.mimo.core.base
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.osgi,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core
Bundle-ClassPath: lib/antlr-runtime-4.4.jar,
 lib/antlr-3.4.jar,
 .
Export-Package: org.abchip.mimo.core.base,
 org.abchip.mimo.core.base.app,
 org.abchip.mimo.core.base.expr,
 org.abchip.mimo.core.base.expr.filter,
 org.abchip.mimo.core.base.nio,
 org.abchip.mimo.core.base.util
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.service.http
