Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Core Base
Bundle-SymbolicName: org.abchip.mimo.core.base;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.eclipse.osgi,
 org.eclipse.equinox.console;bundle-version="1.4.0"
Bundle-ClassPath: .,
 lib/json-1.8.jar
Export-Package: org.abchip.mimo.core.base,
 org.abchip.mimo.core.base.cmd,
 org.abchip.mimo.core.base.ctx,
 org.abchip.mimo.core.base.nio,
 org.abchip.mimo.core.base.res
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 javax.servlet,
 org.osgi.service.http
