Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.abchip.mimo.edi;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.abchip.mimo.edi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.abchip.mimo.edi,
 org.abchip.mimo.edi.entity,
 org.abchip.mimo.edi.entity.impl,
 org.abchip.mimo.edi.impl,
 org.abchip.mimo.edi.message,
 org.abchip.mimo.edi.message.impl,
 org.abchip.mimo.edi.transmission,
 org.abchip.mimo.edi.transmission.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.abchip.mimo.core
Bundle-ActivationPolicy: lazy
