Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Database JTDS
Bundle-SymbolicName: org.abchip.mimo.database.jtds;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jtds-1.2.7.jar
Export-Package: org.abchip.mimo.database.jtds
Import-Package: org.eclipse.net4j.db,
 org.eclipse.net4j.db.ddl,
 org.eclipse.net4j.spi.db,
 org.eclipse.net4j.util;version="3.3.0",
 org.eclipse.net4j.util.om;version="3.3.0",
 org.eclipse.net4j.util.om.log;version="3.3.0",
 org.eclipse.net4j.util.om.trace;version="3.3.0"
Bundle-Activator: org.abchip.mimo.database.jtds.JTDSActivator
Require-Bundle: org.abchip.mimo.database.base
