source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libold/org.apache.felix.shell-1.4.3.jar,\
               libold/org.apache.felix.shell.tui-1.4.1.jar,\
               lib/cdi-api-2.0.jar
