debug=false
oauth.consumerKey=sCzHBnMip8v4Tztj4Vp7aDdj5
oauth.consumerSecret=EZJ4avNWadqp2ID9H6HKyDj5Q2mYVwLdEC8tg4p4oFbMQh5yID
oauth.accessToken=798840678625091584-go8ksi8A4EjHQT6gk4TXrSpWEYEyXLy
oauth.accessTokenSecret=UE2mRcoL8sbDI3ZZhEW4bIBL9AMikzPnTSRXqvG2PsVqK